<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/btn_login"
            android:text="@string/scorecard_title"
            android:textSize="30sp"
            android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scorecard_course"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:paddingRight="10dp"/>

        <EditText
            android:id="@+id/course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:padding="7dp"
            android:maxLines="1"
            android:inputType="textCapWords"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_login_hint"
            android:ellipsize="end"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scorecard_date"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"/>

        <EditText
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:padding="7dp"
            android:maxLines="1"
            android:inputType="textCapWords"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_login_hint"
            android:ellipsize="end"/>
    </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scorecard_hole_num"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:paddingRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scorecard_yards"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scorecard_par"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scorecard_shots"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>
        </LinearLayout>


        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:orientation="vertical">
                <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/scorecardHoleNum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="2"/>

            <EditText
                android:id="@+id/scorecardYards1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/scorecardPar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/scorecardShots1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/scorecardHoleNum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="2"/>

            <EditText
                android:id="@+id/scorecardYards2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/scorecardPar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/scorecardShots2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/scorecardHoleNum3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="2"/>

            <EditText
                android:id="@+id/scorecardYards3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/scorecardPar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/scorecardShots3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/scorecardHoleNum4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="2"/>

            <EditText
                android:id="@+id/scorecardYards4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/scorecardPar4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/scorecardShots4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/scorecardHoleNum5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="2"/>

            <EditText
                android:id="@+id/scorecardYards5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/scorecardPar5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/scorecardShots5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/scorecardHoleNum6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="2"/>

            <EditText
                android:id="@+id/scorecardYards6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/scorecardPar6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/scorecardShots6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/scorecardHoleNum7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="2"/>

            <EditText
                android:id="@+id/scorecardYards7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/scorecardPar7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/scorecardShots7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/scorecardHoleNum8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="2"/>

            <EditText
                android:id="@+id/scorecardYards8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/scorecardPar8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/scorecardShots8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/scorecardHoleNum9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="2"/>

            <EditText
                android:id="@+id/scorecardYards9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/scorecardPar9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/scorecardShots9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/scorecardHoleNum10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="2"/>

            <EditText
                android:id="@+id/scorecardYards10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/scorecardPar10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/scorecardShots10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/scorecardHoleNum11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="2"/>

            <EditText
                android:id="@+id/scorecardYards11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/scorecardPar11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/scorecardShots11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/scorecardHoleNum12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="2"/>

            <EditText
                android:id="@+id/scorecardYards12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/scorecardPar12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/scorecardShots12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/scorecardHoleNum13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="2"/>

            <EditText
                android:id="@+id/scorecardYards13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/scorecardPar13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/scorecardShots13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/scorecardHoleNum14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="2"/>

            <EditText
                android:id="@+id/scorecardYards14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/scorecardPar14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/scorecardShots14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/scorecardHoleNum15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="2"/>

            <EditText
                android:id="@+id/scorecardYards15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/scorecardPar15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/scorecardShots15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/scorecardHoleNum16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="2"/>

            <EditText
                android:id="@+id/scorecardYards16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/scorecardPar16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/scorecardShots16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/scorecardHoleNum17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="2"/>

            <EditText
                android:id="@+id/scorecardYards17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/scorecardPar17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/scorecardShots17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/scorecardHoleNum18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="2"/>

            <EditText
                android:id="@+id/scorecardYards18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/scorecardPar18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/scorecardShots18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:ellipsize="end"
                android:layout_weight="1"/>
        </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>





</RelativeLayout>